# RoomCodelabGoogle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomteste/: MainActivity.kt  NewWordActivity.kt  WordsApplication.kt
app/src/main/java/com/example/roomteste/presentation/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/example/roomteste/presentation/recyclerview/: WordListAdapter.kt  WordViewHolder.kt  WordsComparator.kt
app/src/main/java/com/example/roomteste/repository/: WordRepository.kt
app/src/main/java/com/example/roomteste/room/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
